<?
$aMenuLinks = Array(
	Array(
		"История", 
		"/s2/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"/s2/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/s2/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>