<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/s2/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/s2/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/s2/products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/s2/shares/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/s2/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/s2/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>