<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "партнерство, выгода, сотрудничество");
$APPLICATION->SetPageProperty("description", "Партнерам. Выгодное сотрудничество с лидером отрасли");
$APPLICATION->SetTitle("Условия сотрудничества");
?><p>
	 Если вы используете базовую редакцию продукта - «Компания», то можете перейти на редакцию «Совместная работа», и ваш портал приобретет все возможности для осуществления горизонтальных коммуникаций и управлению Экстранетом. Вы сможете организовать внутри компании коллективную работу над проектами в рабочих группах, вести учет и планирование времени и событий, обмениваться сообщениями и почтой через портал, проводить внутри компании видеоконференции и делать многое другое.
</p>
<p>
	 Можете сразу перейти с «младшей», базовой редакции на «Бизнес-процессы». После такого перехода ваш портал можно будет интегрировать с внешним сайтом, на портале добавятся возможности визуального проектирования бизнес-процессов и управления списками, включая списки в рабочих группах. Кроме того, вы сможете анализировать посещаемость своего портала
</p>
<p>
	 При переходе вся информация на портале сохранится. Вам не потребуется создавать сайт заново.&nbsp;<br>
	 С помощью технологии SiteUpdate вы получите новые модули продукта и установите их без помощи разработчиков.
</p>
<h2>Выставка новых образцов</h2>
 <img src="/local/templates/bitrix_exam/content/10.png" align="left">
<p>
	Ваш портал приобретет все возможности для осуществления горизонтальных коммуникаций и управлению Экстранетом. Вы сможете организовать внутри компании коллективную работу над проектами в рабочих группах, вести учет и планирование времени и событий, обмениваться сообщениями и почтой через портал, проводить внутри компании видеоконференции и делать многое другое.
</p>
<h3>Заголовок</h3>
<p>
	<i>Можете сразу перейти с «младшей», базовой редакции на «Бизнес-процессы». После такого перехода ваш портал можно будет интегрировать с внешним сайтом, на портале добавятся возможности визуального проектирования бизнес-процессов и управления списками, включая списки в рабочих группах. Кроме того, вы сможете анализировать посещаемость своего портала </i>
</p>
<p>
	При переходе вся информация на портале сохранится. Вам не потребуется создавать сайт заново. С помощью технологии SiteUpdate вы получите новые модули продукта и установите их без помощи разработчиков.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>