<?
$MESS['new_page'] = "Контент page.html";
$MESS['standart'] = "Стандартная страница";
$MESS['page_inc'] = "Включаемая область для страницы";
$MESS['sect_inc'] = "Включаемая область для раздела";
?>